<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekty schodów - PROMATI</title>
    <meta
      name="keywords"
      content="schody, projekty schodów, schody drewniane, schody na beton, schody na metal"
    />
    <link rel="canonical" href="https://schody.pro-mati.eu/" />
    <meta
      name="description"
      content="Projektowanie schodów drewnianych, schodów na beton, schodów na kontrukcje metalowe."
    />

    <script type="module" src="src/scripts/main.js" defer></script>
    <script type="text/javascript" src="src/scripts/lightbox.js" defer></script>
    <link rel="stylesheet" href="src/styles/style.css" />
    <link rel="stylesheet" href="src/styles/lightbox.css" />
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
        rel="stylesheet"
        type="text/css"
      />
    </noscript>
  </head>
  <body>
    <!-- ------------------HEADER------------------ -->
    <header>
      <div class="header-container container">
        <a class="header-logo" href="//schody.pro-mati.eu">Logo</a>
        <nav>
          <ul>
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#offer">Oferta</a>
            </li>
            <li>
              <a href="#instruction">Jak zamawiać?</a>
            </li>
            <li>
              <a href="#prices">Cennik</a>
            </li>
            <li>
              <a href="#examples">Przykłady</a>
            </li>
            <li>
              <a href="#contact">Kontakt</a>
            </li>
          </ul>
          <span class="mobile-nav-toggle"></span>
        </nav>
      </div>
    </header>

    <!-- ------------------HOME------------------ -->
    <section id="home" class="home-section">
      <div class="home-informations">
        <div class="home-informations__container">
          <h1 class="informations-container__description">
            Projekty schodów PROMATI - z nami zaprojektujesz swoje wymarzone
            schody
          </h1>
          <a href="#offer" class="informations-container__check-offer">
            Sprawdź ofertę
          </a>
        </div>
      </div>
    </section>

    <!-- ------------------ADVERTISMENT------------------ -->
    <section id="advertisment" class="advertisment-section">
      <div class="advertisment-container container">
        <div class="advertisment-column">
          <a href="#offer">Ponad 30 lat doświadczenia</a>
          <span></span>
        </div>
        <div class="advertisment-column">
          <a href="#instruction">Zamów swój projekt już dziś!</a>
        </div>
        <div class="advertisment-column">
          <a href="#contact">Skontaktuj się z nami</a>
        </div>
      </div>
    </section>

    <!-- ------------------OFFER------------------ -->
    <section id="offer" class="offer-section">
      <div class="offer-container container">
        <h2>Oferta</h2>
        <div class="offer-explanation">
          <p class="offer-header"><b>Profesjonalne projektowanie schodów</b></p>
          <p>
            Zajmujemy się projektowaniem schodów z drewna i metalu. Do każdego
            projektu dołączona jest wizualizacja 3D.
          </p>
          <p class="offer-header"><b>Oferta skierowana jest do: </b></p>
          <ul>
            <li>
              <p>
                <b>Zakładów stolarskich</b>, tak aby ułatwić im pracę bez
                konieczności ręcznego rysowania. Zakład może pokazać swojemu
                klientowi wizualizacje 3D schodów zanim rozpocznie produkcję
              </p>
            </li>
            <li>
              <p>
                <b>Osób remontujących lub budujących dom.</b> Jeśli jesteś w
                trakcie budowy lub remontu skorzystaj z naszej oferty. Prześlemy
                ci wizualizację twojego pomysłu schodów lub sami zaproponujemy
                coś, co pomoże Ci dobrać schody nie tylko ładne, ale i wygodne.
              </p>
            </li>
            <li>
              Do wszystkich <b>architektów</b> i <b>projektantów</b> domów
            </li>
          </ul>
          <br />
          <p><b>Dodatkowe usługi:</b></p>
          <p>
            Wśród naszych usług proponujemy między innymi
            <b>usługowe wycinanie schodów CNC</b> w zakresie produkcji
            następujących elementów:
          </p>
          <ul>
            <li>Wycinanie policzków</li>
            <li>Wycinanie stopni</li>
            <li>Wycinanie słupków</li>
            <li>Wycinaie podstopni</li>
            <li>Wycinanie poręczy</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ------------------INSTRUCTION------------------ -->
    <section id="instruction" class="instruction-section">
      <div class="instruction-container container">
        <h2>Jak zamawiać?</h2>
        <div class="step">
          <div class="step-image">
            <img alt="step 1 image" src="images/step1.webp" />
          </div>
          <div class="step-description">
            <p class="step-number">Krok 1</p>
            <p class="step-header"><b>Wyślij szkic schodów</b></p>
            <p>
              Wystarczy zeskanować lub zrobić zdjęcie odręcznego
              <b>szkicu</b> schodów w rzucie <b>z wymiarami</b>, aby złożyć
              zamówienie.
            </p>
            <p>
              Opisz szczegółowo grubość, szerokość, biegi i spoczniki. Należy
              również wspomnieć o rodzaju konstrukcji, nachyleniu schodów i
              innych istotnych szczegółach.
            </p>
            <p>
              Możesz również dołączyć zdjęcie niektórych schodów, które są
              porównywalne do Twoich.
            </p>
            <p>
              Szkic oraz dodatkowe informację możesz podesłać na adres e-mail
              <b>biuro@promati.pl</b> lub MMS/Whatsapp na numer
              <b>+48 798 145 805</b>
            </p>
          </div>
        </div>
        <div class="step">
          <div class="step-description">
            <p class="step-number">Krok 2</p>
            <p class="step-header"><b>Zobacz wstępny projekt</b></p>
            <p>
              Na podstawie dostarczonych instrukcji otrzymasz wstępny projekt
              schodów do zatwierdzenia. Zweryfikujesz, czy wszystko zostało
              poprawnie zaprojektowane.
            </p>
            <p>
              Dodatkowo otrzymasz wizualizację 3D schodów, którą możesz pokazać
              klientowi. Niewątpliwie przyspieszy to proces decyzyjny i
              uatrakcyjni usługę.
            </p>
          </div>
          <div class="step-image">
            <img alt="step 2 image" src="images/step2.webp" />
          </div>
        </div>
        <div class="step">
          <div class="step-image">
            <img alt="step 2 image" src="images/step3.webp" />
          </div>
          <div class="step-description">
            <p class="step-number">Krok 3</p>
            <p class="step-header"><b>Odbierz gotowy szablon</b></p>
            <p>
              W zależności od wymagań zaakceptowany projekt jest drukowany w
              skali 1:1 (drukowane są wszystkie szablony komponentów) lub
              przekazywany jest plik DXF, który służy jako dane wejściowe
              maszyny CNC. Obie techniki znacznie skracają czas wdrożenia w
              porównaniu z technikami konwencjonalnymi.
            </p>
            <p>
              Obiecujemy, że szablony papierowe 1:1 lub DXF będą zgodne z
              projektem przesłanym do akceptacji.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ------------------PRICES------------------ -->
    <section id="prices" class="prices-section">
      <div class="prices-container container">
        <h2>Cennik</h2>
        <table class="prices-table">
          <thead>
            <tr>
              <th>Wstępny projekt schodów</th>
              <th>Cena netto</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Schody drewniane proste (1/4, 1/2 , 2/4, 3/4 )</td>
              <td>100 zł</td>
            </tr>
            <tr class="active-row">
              <td>
                Schody niestandardowe (kacze, bolzen, spiralne, dywanowe, okna,
                drzwi)
              </td>
              <td>od 120 zł</td>
            </tr>
            <tr>
              <td>
                Projekt schodów metalowych (profil cięty, policzki wycięte w
                „Z”)
              </td>
              <td>od 150 zł</td>
            </tr>
            <tr class="active-row">
              <td>Schody ekskluzywne – gięte</td>
              <td>od 150 zł</td>
            </tr>
          </tbody>
        </table>

        <table class="prices-table">
          <thead>
            <tr>
              <th>Część produkcyjna (wymaga projektu wstępnego)</th>
              <th>Cena netto</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Wydruk 1:1 lub plik DXF ( przeciętna długość wydruku to 12-17mb)
              </td>
              <td>200 zł</td>
            </tr>
            <tr class="active-row">
              <td>Długość wydruku powyżej 17 mb</td>
              <td>3zł za 1 mb</td>
            </tr>
          </tbody>
        </table>
        <p>
          <b>Uwaga!</b> Każda konstrukcja jest płatna. Przy zmianie wersji
          schodów wynikającej z zmiany wymiarów również! Bez dopłaty są drobne
          zmiany (zmień i drukuj)
        </p>
        <br />
        <p>
          Jako że jesteśmy też firmą produkcyjną, polecamy usługowe wycinanie
          schodów CNC na maszynie 4-osiowej dla stolarzy, którzy nie dysponują
          odpowiednim zapleczem maszynowym. Dzięki czemu zapewniona jest wysoka
          dokładność i spasowanie.
        </p>
      </div>
    </section>

    <!-- ------------------EXAMPLES------------------ -->
    <section id="examples" class="examples-section">
      <div class="examples-container container">
        <h2>Przykłady</h2>
        <p class="examples-header">Przyładowe realizacje:</p>
        <div class="lightbox lightbox-styles">
          <div class="column">
            <img src="images/examples/1.webp" alt="image1" />
          </div>
          <div class="column">
            <img src="images/examples/2.webp" alt="image2" />
          </div>
          <div class="column">
            <img src="images/examples/3.webp" alt="image3" />
          </div>
        </div>
        <a href="/galeria.html" class="informations-container__check-offer show-more">
          Zobacz więcej
        </a>
        <div class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
          <button class="next" onclick="plusSlides(1)">&#10095;</button>
        </div>
      </div>
    </section>

    <!-- ------------------CONTACT------------------ -->
    <section id="contact" class="contact-section">
      <div class="container">
        <span class="contact-intro">Dane kontaktowe</span>
        <h2>Skontaktuj się z nami!</h2>
        <div class="contact-container">
          <div class="contact-column">
            <div class="column-section">
              <span class="phone-icon contact-icon"></span>
              <span>Zadzwoń do nas</span>
              <a class="contact-content" href="tel:+48 798 145 805"
                >+48 798 145 805
              </a>
            </div>
            <div class="column-section">
              <span class="email-icon contact-icon"></span>
              <span>E-mail</span>
              <a class="contact-content" href="mailto:biuro@promati.pl">
                biuro@promati.pl
              </a>
            </div>
            <div class="column-section">
              <span class="location-icon contact-icon"></span>
              <span>Lokalizacja</span>
              <span class="contact-content">Ks. Klimasa 83,</span>
              <span class="contact-content">46-050 Tarnów Opolski</span>
            </div>
          </div>
          <div class="contact-column">
            <div class="column-section">
              <span class="clock-icon contact-icon"></span>
              <span>Godziny otwarcia</span>
              <span class="contact-content">
                Poniedziałek&nbsp;&nbsp;&nbsp;8:00-16:00
              </span>
              <span class="contact-content">
                Wtorek&nbsp;&nbsp;&nbsp;8:00-16:00
              </span>
              <span class="contact-content">
                Środa&nbsp;&nbsp;&nbsp;8:00-16:00
              </span>
              <span class="contact-content">
                Czwartek&nbsp;&nbsp;&nbsp;8:00-16:00
              </span>
              <span class="contact-content">
                Piątek&nbsp;&nbsp;&nbsp;8:00-16:00
              </span>
              <span class="contact-content">
                Sobota&nbsp;&nbsp;&nbsp;8:00-16:00
              </span>
              <span class="contact-content">
                Niedziela&nbsp;&nbsp;&nbsp;Zamknięte
              </span>
            </div>
            <div class="column-section social-media-column">
              <p>Odwiedź nas na:</p>
              <a
                class="facebook-icon"
                href="https://www.facebook.com/promati123/"
                target="_blank"
                aria-label="Facebook"
              ></a>
              <a
                class="instagram-icon"
                href="https://www.instagram.com/_promati_/"
                target="_blank"
                aria-label="Instagram"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>© PRO-MATI – 2023. Wszelkie prawa zastrzeżone</p>
    </footer>
  </body>
</html>
